MONGODB_URI=mongodb+srv://admin:nC2G0epNeUnoo3kc@twentythree-aloha-clust.rgsds.mongodb.net/twentythree-aloha?retryWrites=true&w=majority
DOMAIN=http://localhost:3001
# heroku
# DOMAIN=https://twentythree-aloha.herokuapp.com
PORT=3001
NODE_ENV=development
JWT_SECRET=secretKey